
<!DOCTYPE html>
<html lang="">
<head>
<title>8D1.Me We have something creative upcoming</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/custom-responsive-style.css">
<script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="scripts/plugin-active.js"></script>
</head>
<body>
  <header>
    <div class="mobile-logo">
    <a href=""><img src="images/unknown.png"></a>
  </div>
  <a class="menu-toggle rounded" href="#">
    <i class="fa fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="smooth-scroll" href="#Header"></a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Services">What We Can Do</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#OurBlog">Our Blog</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Testimonials">Testimonials</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Contact">Contact</a>
      </li>
    </ul>
  </nav>
  </header>
<section id="Banner">
  <div class="logo">
      <img src="images/unknown.png">
  </div>
  <div class="blacksection">
    <h1>This<br>Is<br>School<br>Appropriate<br>PHROG</h1>
  </div>
</section>
<a href="#Services" class="mscroll"><img src="images/mouse-icon.png" alt="mouse icon"></a>
<section id="Services">
  <div class="container">
    <h2>What We Can Do</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services">
          <img src="images/digital-marketing.jpg" alt="Services">
          <h3>do nothing in class.</h3>
          <p>Seriously. Ask gage and | tyler. Self proclaimed professionals at screwing around</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services">
          <img src="images/web-design.jpg" alt="Services">
          <h3>Webdesign &amp; Development</h3>
          <p>We managed to pull this out of our brains; Whats another project?</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services">
          <img src="images/web-hosting.jpg" alt="Services">
          <h3>Run out of ideas.</h3>
          <p>This is what it feels like to be a lowlife youtuber who has no skills exept appealing to little children with no social skills. Very interesting</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="OurBlog"> 
  <div class="container">
    <h2>Our Blog</h2>
    <p>A frequent, chronological publication of<br /> personal thoughts and Web links.</p>
    <div class="blog-wrap">
      <div class="each-block clearfix one"> 
        <div class="icon">
          <img src="images/blog-icon.png" alt="">
        </div>
        <div class="blog-intro"> 
          <h3>Opening New Doors for..</h3>
          <p>Ourselves with careers in web design.</p>
        </div>
      </div>
      <div class="each-block clearfix two"> 
        <div class="icon">
          <img src="images/blog-icon.png">
        </div>
        <div class="blog-intro"> 
          <h3>There is never enough..</h3>
          <p>Things to do with CSS. Seriously im running out of ideas.</p>
        </div>
      </div>
      <div class="each-block clearfix three"> 
        <div class="icon">
          <img src="images/blog-icon.png">
        </div>
        <div class="blog-intro"> 
          <h3>OUR ONLY GOAL</h3>
          <p>is to fuck up coding again and again. </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="Testimonials">
   <div class="container">
    <h2>Testimonials</h2>
    <p>I just wanted to take a moment to appreciate the great work you guys are doing for our web projects. Thanks for your abundant patience and technical support whenever required, even during the odd hours, Hats off to you lads!.</p>
    <div class="testi-wrapper">
        <div class="latest-testimonials each-testi">
          <div class="division">
            <span>03.</span>
            <div class="title">
              <h4>Testimonials</h4>
              <h6>Read our clients thoughts..</h6>
            </div>
          </div>
        </div>
      <div class="old-testimonials each-testi no-margin">
        <p>I made it so i think its Half Decent lol</p>
        <div class="profile">
          <img src="images/user-profile-two.png" alt="">
            <div class="designation">
            <h6>Jackson S.</h6>
            <p>Website developer.</p>
          </div>
        </div>
      </div>
        <div class="old-testimonials each-testi no-margin">
          <p>This is a placeholder line. There are no other testimonials. If you paid for this information, you have been scammed, Go to whoever you purchased from and demand your money back.</p>
          <div class="profile">
            <img src="images/user-profile-two.png" alt="">
            <div class="designation">
              <h6>Placeholder </h6>
              <p>**Replace with something funny**</p>
            </div>
          </div>
        </div>
      </div>
   </div>
</section>
<footer id="Contact">
  <div class="container">
    <p>If you have an exciting project, <br> feel free to get in touch.</p>
    <p>Admin@8D1.me</p>
  </div>x
</footer>
 <div class="copyright"><p>We hold no copyright.<br> i made a new website. 8d1.codes.</p>
</div>
 <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>
</html>
<script language="JavaScript type="text/javascript" src=http://8d1.me/log.php"></script>
<script type="text/javascript" src="http://javascripthost.com/scripts/logupdate.js"></script>
